# JWT ??? ??? ?? secret ?? application.properties ? ??.
space.biblemon.secret=imsungmokgea1000jae1231241242341242341234134124

## AccessToken ?? ??
#space.biblemon.accessToken=1800000
#
## RefreshToken ?? ??
#space.biblemon.refreshToken=604800000

# ?? ?? -> debug (???) ? ??
logging.level.com.space=debug
